buildscript {
    ext {
        springBootVersion = '2.0.0.M5'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "io.projectreactor:reactor-bom:Bismuth-SR2"
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile 'io.projectreactor:reactor-core'
    compile 'io.projectreactor:reactor-test'
    compile 'org.assertj:assertj-core:3.8.0'

    // Use JUnit test framework
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

compileJava {
    sourceCompatibility = 1.9
    targetCompatibility = 1.9
}
